{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "AppDbContext": "data source=.\\SQLEXPRESS;Initial Catalog=VmanPizzaDB;Integrated Security=true;MultipleActiveResultSets=True;"
    
  },
  "AllowedHosts": "*"
}
