{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "AppDbContext": "data source =.\\SQLEXPRESS01;initial catalog = VMANpizzaDb;integrated security =True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
